header {
	width: 100%;
	height: 15vh;
	background: #f4ede5;

	#gnb ul {
		border-bottom: 1px solid #000;
		&::after {
			display: block;
			content: '';
			clear: both;
		}
		li {
			float: left;
			margin-left: 30px;
			a {
				color: #000;
			}
		}
	}

	.inner {
		width: 1180px;
		height: 13vh;
		margin: 0px auto;
		position: relative;

		h1 {
			position: absolute;
			left: 0px;
			font: bold 50px/13vh 'arial';
			a {
				color: #000;
			}
		}
		nav ul {
			position: absolute;
			right: 0;
			&::after {
				display: block;
				content: '';
				clear: both;
			}
			li {
				float: left;
				font: bold 15px/13vh 'arial';
				margin-left: 30px;
				a {
					color: #000;
				}
			}
		}
	}
}
